{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start CampusQR Server",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Seed Database",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/database/seed.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Seed then Start",
      "configurations": ["Seed Database", "Start CampusQR Server"],
      "stopAll": true
    }
  ]
}
